guacd-hostname: localhost
guacd-port:     4822

# Auth provider class
noauth-config: /etc/guacamole/noauth-config.xml

noauthlogged-server-url: 192.168.1.36
noauthlogged-server-port: 8081
noauthlogged-server-endpoint: rpc
noauthlogged-server-username: romain@soufflet.io
noauthlogged-server-password: test
